@import "../../node_modules/ant-design-vue/lib/style/themes/default.less";
//@import "~/ant-design-vue/lib/style/themes/default.less";
@link-color: #00375B;
@primary-color: rgb(138, 164, 182);
.primary-color{
  color:@primary-color
}
